url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=1234
driver=org.postgresql.Driver
defaultSchemaName=dvd_exchange
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogDirectory=db/liquibase-outputChangeLog.xml
